<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/masterUsuarios/masterUsuarios.master.cs" Inherits="View_masterUsuarios_masterUsuarios" %>
<%--<i class="material-icons">assignment_turned_in</i>--%>
<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Datos Personales</title>
    <%--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">--%>
    <!-- Compiled and minified Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            width: 30%;
            margin-left: 5%;
            /*background: #e9e1e1;*/
        }

        .auto-style3 {
            width: 70%;
        }

        .auto-style4 {
            width: 30%;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 150%;
            background: #e9e1e1;
        }

        .auto-style5 {
            font-size: 160%;
        }

        .auto-style7 {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            color: #018BDE;
        }

        .cerrar {
            text-decoration: none;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 150%;
            color: black;
        }

        .body {
            margin: 0;
        }
        .placeHolder{
            margin-bottom:5%;
        }
        .img_salir{
           padding-left:2%;
        }
    </style>
</head>
<body class="body">
    <form id="form1" runat="server">
            <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Imagenes/logo/logo.png" Width="80%" />
                </td>
        <td class="auto-style3"></td>
        </tr>
            <tr>
                <td class="auto-style4">
                    <div class="auto-style6">
                        <strong><span class="auto-style5">
                            <br />
                            <span class="auto-style7">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MENÚ</span><br />
                        </span>
                            <br />
                    </div>
                    <div class="auto-style6">
                        <asp:Menu ID="M_Administrador" runat="server" BackColor="#E9E1E1" DynamicHorizontalOffset="2" Font-Names="Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif" Font-Size="150%" ForeColor="Black" Height="180%" StaticSubMenuIndent="10px" Width="70%">
                            <DynamicHoverStyle BackColor="#008BE4" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="80px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1DAAFE" />
                            <Items>
                                <asp:MenuItem Text="Datos personales " Value="Datos personales " ImageUrl="~/Imagenes/menu/datos.png" NavigateUrl="~/View/masterUsuarios/administrador/datosPersonales.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registro Servicios " Value="Registro Servicios " ImageUrl="~/Imagenes/menu/servicio.png" NavigateUrl="~/View/masterUsuarios/administrador/registroServicios.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Registro Estilistas " Value="Registro Estilistas " ImageUrl="~/Imagenes/menu/estilistas.png" NavigateUrl="~/View/masterUsuarios/administrador/regristroEstilista.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Reservar Cita" Value="Reservar Cita" ImageUrl="~/Imagenes/menu/clienteSin.png" NavigateUrl="~/View/masterUsuarios/administrador/usuariosSinRegistro.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Citas Agendas " Value="Citas Agendas " ImageUrl="~/Imagenes/menu/agendas.png" NavigateUrl="~/View/masterUsuarios/administrador/reservaEstilista.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Inasistencias " Value="Inasistencias " ImageUrl="~/Imagenes/menu/inasistencia2.png" NavigateUrl="~/View/masterUsuarios/administrador/inasistenciaEstilista.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#008BE4" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1DAAFE" />
                        </asp:Menu>
                        <asp:Menu ID="M_Estilista" runat="server" BackColor="#E9E1E1" DynamicHorizontalOffset="2" Font-Names="Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif" Font-Size="150%" ForeColor="Black" Height="180%" StaticSubMenuIndent="10px" Width="70%">
                            <DynamicHoverStyle BackColor="#008BE4" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="80px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1DAAFE" />
                            <Items>
                                <asp:MenuItem Text="Perfil" Value="Perfil" ImageUrl="~/Imagenes/menu/datos.png" NavigateUrl="~/View/masterUsuarios/estilista/PerfilEstilista.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Catalogo" Value="Catalogo" ImageUrl="~/Imagenes/menu/catalogo.png" NavigateUrl="~/View/masterUsuarios/estilista/catalogoEstilista.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Reservas" Value="Reservas" ImageUrl="~/Imagenes/menu/agendas.png" NavigateUrl="~/View/masterUsuarios/estilista/ReservaEstilista.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#008BE4" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1DAAFE" />
                        </asp:Menu>
                        <asp:Menu ID="M_Cliente" runat="server" BackColor="#E9E1E1" DynamicHorizontalOffset="2" Font-Names="Lucida Sans, Lucida Sans Regular, Lucida Grande, Lucida Sans Unicode, Geneva, Verdana, sans-serif" Font-Size="150%" ForeColor="Black" Height="180%" StaticSubMenuIndent="10px" Width="70%">
                            <DynamicHoverStyle BackColor="#008BE4" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="80px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1DAAFE" />
                            <Items>
                                <asp:MenuItem Text="Datos personales " Value="Datos personales " ImageUrl="~/Imagenes/menu/datos.png" NavigateUrl="~/View/masterUsuarios/cliente/datosPersonalesCliente.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Reservar Cita" Value="Reservar Cita" ImageUrl="~/Imagenes/menu/reservado.png" NavigateUrl="~/View/masterUsuarios/cliente/ReservarCitaCliente.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Reservas Agendadas" Value="Reservas Agendadas" ImageUrl="~/Imagenes/menu/agendas.png" NavigateUrl="~/View/masterUsuarios/cliente/ReservasAgendadas.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Servicios " Value="Servicios " ImageUrl="~/Imagenes/menu/servicio.png" NavigateUrl="~/View/masterUsuarios/cliente/Servicios.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Estilistas " Value="Estilistas " ImageUrl="~/Imagenes/menu/estilistas.png" NavigateUrl="~/View/masterUsuarios/cliente/Estilista.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#008BE4" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1DAAFE" />
                        </asp:Menu>
                    </div>
                    <br />
                    <div class="img_salir">
                        <asp:ImageButton ID="IB_SalirAdministrador" runat="server" ImageUrl="~/Imagenes/menu/salir.png" Width="10%" OnClick="IB_SalirAdministrador_Click" />
                    </div>
                    <%--<a class="cerrar" href="administrador/datosPersonales.aspx"><Cerrar Sesion</a>--%><br />
                    <br />
                    <br />
                    </strong></td>
                <td class="auto-style3">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
                </td>
                 
            </tr>
        </table>
    </div>
        
    </form>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Minified JS library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
</body>
</html>
